/* Material by Nate Peterson */

$base00: #263238;
$base01: #2E3C43;
$base02: #314549;
$base03: #546E7A;
$base04: #B2CCD6;
$base05: #EEFFFF;
$base06: #EEFFFF;
$base07: #FFFFFF;
$base08: #F07178;
$base09: #F78C6C;
$base0A: #FFCB6B;
$base0B: #C3E88D;
$base0C: #89DDFF;
$base0D: #82AAFF;
$base0E: #C792EA;
$base0F: #FF5370;
$base10: #263238;
$base11: #263238;
$base12: #F07178;
$base13: #FFCB6B;
$base14: #C3E88D;
$base15: #89DDFF;
$base16: #82AAFF;
$base17: #C792EA;
