/* Heetch Light by Geoffrey Teale (tealeg@gmail.com) */

$base00: #feffff;
$base01: #392551;
$base02: #7b6d8b;
$base03: #9c92a8;
$base04: #ddd6e5;
$base05: #5a496e;
$base06: #470546;
$base07: #190134;
$base08: #27d9d5;
$base09: #bdb6c5;
$base0A: #5ba2b6;
$base0B: #f80059;
$base0C: #c33678;
$base0D: #47f9f5;
$base0E: #bd0152;
$base0F: #dedae2;
$base10: #feffff;
$base11: #feffff;
$base12: #27d9d5;
$base13: #5ba2b6;
$base14: #f80059;
$base15: #c33678;
$base16: #47f9f5;
$base17: #bd0152;
