/* Edge Light by cjayross (https://github.com/cjayross) */

$base00: #fafafa;
$base01: #7c9f4b;
$base02: #d69822;
$base03: #5e646f;
$base04: #6587bf;
$base05: #5e646f;
$base06: #b870ce;
$base07: #5e646f;
$base08: #db7070;
$base09: #db7070;
$base0A: #d69822;
$base0B: #7c9f4b;
$base0C: #509c93;
$base0D: #6587bf;
$base0E: #b870ce;
$base0F: #509c93;
$base10: #fafafa;
$base11: #fafafa;
$base12: #db7070;
$base13: #d69822;
$base14: #7c9f4b;
$base15: #509c93;
$base16: #6587bf;
$base17: #b870ce;
