/* Gigavolt by Aidan Swope (http://github.com/Whillikers) */

$base00: #202126;
$base01: #2d303d;
$base02: #5a576e;
$base03: #a1d2e6;
$base04: #cad3ff;
$base05: #e9e7e1;
$base06: #eff0f9;
$base07: #f2fbff;
$base08: #ff661a;
$base09: #19f988;
$base0A: #ffdc2d;
$base0B: #f2e6a9;
$base0C: #fb6acb;
$base0D: #40bfff;
$base0E: #ae94f9;
$base0F: #6187ff;
$base10: #202126;
$base11: #202126;
$base12: #ff661a;
$base13: #ffdc2d;
$base14: #f2e6a9;
$base15: #fb6acb;
$base16: #40bfff;
$base17: #ae94f9;
