/* Seti UI by  */

@base00: #151718;
@base01: #282a2b;
@base02: #3B758C;
@base03: #41535B;
@base04: #43a5d5;
@base05: #d6d6d6;
@base06: #eeeeee;
@base07: #ffffff;
@base08: #Cd3f45;
@base09: #db7b55;
@base0A: #e6cd69;
@base0B: #9fca56;
@base0C: #55dbbe;
@base0D: #55b5db;
@base0E: #a074c4;
@base0F: #8a553f;
@base10: #151718;
@base11: #151718;
@base12: #Cd3f45;
@base13: #e6cd69;
@base14: #9fca56;
@base15: #55dbbe;
@base16: #55b5db;
@base17: #a074c4;
