/* Black Metal (Marduk) by metalelf0 (https://github.com/metalelf0) */

@base00: #000000;
@base01: #121212;
@base02: #222222;
@base03: #333333;
@base04: #999999;
@base05: #c1c1c1;
@base06: #999999;
@base07: #c1c1c1;
@base08: #5f8787;
@base09: #aaaaaa;
@base0A: #626b67;
@base0B: #a5aaa7;
@base0C: #aaaaaa;
@base0D: #888888;
@base0E: #999999;
@base0F: #444444;
@base10: #000000;
@base11: #000000;
@base12: #5f8787;
@base13: #626b67;
@base14: #a5aaa7;
@base15: #aaaaaa;
@base16: #888888;
@base17: #999999;
