/* Atelier Heath by Bram de Haan (http://atelierbramdehaan.nl) */

@base00: #1b181b;
@base01: #292329;
@base02: #695d69;
@base03: #776977;
@base04: #9e8f9e;
@base05: #ab9bab;
@base06: #d8cad8;
@base07: #f7f3f7;
@base08: #ca402b;
@base09: #a65926;
@base0A: #bb8a35;
@base0B: #918b3b;
@base0C: #159393;
@base0D: #516aec;
@base0E: #7b59c0;
@base0F: #cc33cc;
@base10: #1b181b;
@base11: #1b181b;
@base12: #ca402b;
@base13: #bb8a35;
@base14: #918b3b;
@base15: #159393;
@base16: #516aec;
@base17: #7b59c0;
