/* Classic Light by Jason Heeris (http://heeris.id.au) */

@base00: #F5F5F5;
@base01: #E0E0E0;
@base02: #D0D0D0;
@base03: #B0B0B0;
@base04: #505050;
@base05: #303030;
@base06: #202020;
@base07: #151515;
@base08: #AC4142;
@base09: #D28445;
@base0A: #F4BF75;
@base0B: #90A959;
@base0C: #75B5AA;
@base0D: #6A9FB5;
@base0E: #AA759F;
@base0F: #8F5536;
@base10: #F5F5F5;
@base11: #F5F5F5;
@base12: #AC4142;
@base13: #F4BF75;
@base14: #90A959;
@base15: #75B5AA;
@base16: #6A9FB5;
@base17: #AA759F;
